.contacts {
  background: linear-gradient(to bottom, $title-color 5%, $bg-about-contacts-color 5%);
  padding-bottom: 113px;
}
.contacts__card-set {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 86px;
}
@media screen and (min-width: 767px) and (max-width: 1280px) {
  .contacts__card-set {
    margin-bottom: 81px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__card-set {
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 54px;
  }
}
// @media screen and (min-width: 1280px) {
//   .contacts__card-set {
//     // width: 1052px;
//     align-items: flex-start;
//     margin-bottom: 86px;
//   }
// }
.contacts__card {
  flex-grow: 1;
  max-width: 220px;
  min-height: 427px;
  padding: 43px 21px 43px 20px;
  margin-left: auto;
  margin-right: auto;
  // margin-bottom: 20px;
  margin-bottom: 0px;
  border-radius: 24px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  background-color: $title-color;
  &:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .contacts__card:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .contacts__card:not(:last-child) {
    margin-right: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__card:not(:last-child) {
    margin-right: 31px;
  }
}
.contacts__card-top {
  display: inline-block;
  min-width: 80px;
  min-height: 16px;
  text-align: center;
  margin-bottom: 25px;
  border-radius: 4px;
  border: none;
  background-color: $bg-send-color;
  @include font(12px, 1.86, 0.04em, 500);
  color: $first-text-color;
}
.food {
  min-width: 130px;
  min-height: 16px;
  background-color: $bg-green-color;
}
.contacts__card-city {
  margin-bottom: 10px;
  @include font(12px, 1.86, 0.04em, 500);
  color: $second-text-color;
}
.contacts__card-descript {
  @include font(12px, 1.86, 0.04em, 500);
  color: $second-text-color;
}
.contacts__card-info {
  @include font(12px, 1.86, 0.03em, 500);
  color: $third-text-color;
}
.contacts__card-info::after {
  display: block;
  content: '';
  margin: 25px 0;
  height: 1px;
  width: 100%;
  background-color: $bg-slider-color;
}
.contacts__card-time {
  @include font(12px, 1.86, 0.04em, 500);
  color: $fourth-text-color;
}
.second {
  margin-top: 10px;
}
.contacts__links::before {
  display: block;
  content: '';
  margin: 25px 0;
  height: 1px;
  width: 100%;
  background-color: $bg-slider-color;
}
.contacts__item {
  @include font(12px, 1.5, 0.04em, 500);
  color: $third-text-color;
}
.contacts__item-link {
  color: currentColor;
}
.contacts__item-link:hover,
.contacts__item-link:focus {
  color: $btn-dark-text-color;
}
.contacts__button-set {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contacts__button-set {
    flex-direction: row;
    // align-items: center;
    // justify-content: center;
    // align-content: flex-end;
  }
}
.contacts__button {
  display: flex;
  justify-content: center;

  @extend %button;
  margin-left: auto;
  margin-right: auto;
  min-width: 161px;
  min-height: 44px;

  @include font(16px, 1.3, 0.03em, 500);
  color: $accent-color;
  background-color: $title-color;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .contacts__button:not(:last-child) {
    margin-bottom: 0;
  }
}
.icon-frst {
  margin-left: 8px;
  fill: currentColor;
}
.icon-scnd {
  margin-left: 14px;
  fill: currentColor;
}
.contacts__button:hover,
.contacts__button:focus {
  color: $btn-light-text-color;
  background-color: $btn-dark-hover-color;
}
